NAME 		       := migi
REPO               := github.com/rjansen/$(NAME)
MAKEFILE           := $(word $(words $(MAKEFILE_LIST)), $(MAKEFILE_LIST))
VERSION            := $(shell git describe --tags --always)
HASH               := $(shell git rev-parse --short HEAD)
BUILD              := $(VERSION).$(HASH)
BASE_DIR           := $(shell cd $(dir $(MAKEFILE)); pwd)
REPO_DIR           := $(BASE_DIR)
GOVERSION          := 1.11
# export GOCACHE     ?= on
# export GO111MODULE ?= on
export GO111MODULE := on
PKGS    	       := $(shell go list ./...)
TEST_PKGS          ?=
TESTS              ?= .
COVERAGE_FILE      := $(NAME).coverage
COVERAGE_PKG_FILE  := $(NAME).pkg.coverage
COVERAGE_HTML      := $(NAME).coverage.html
DOCKER_NAME        := e-pedion/$(NAME)
DOCKER_FILE        := ./etc/docker/Dockerfile
ENV 		       ?= local
ifeq ($(filter dev,$(MAKECMDGOALS)),dev)
ENV                := dev
endif
ifeq ($(filter staging,$(MAKECMDGOALS)),staging)
ENV                := staging
endif
ifeq ($(filter prod,$(MAKECMDGOALS)),prod)
ENV                := prod
endif
